{
    "name": "eaquinta/reports",
    "description": "Paquete para generar reportes PDF en Laravel",    
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Estuardo Quintanilla",
            "email": "eaquinta@yahoo.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Eaquinta\\Reports\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0",
        "barryvdh/laravel-dompdf": "^2.0"
    }
}
